<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }

        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #373e26;
        }

        p{
            font-size: 20px;
            color: #fff;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.29),
                rgba(105, 82, 64, 0.4)
                ), 
                url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
        }

        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
                ),
                url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-attachment: fixed;
        }
        section.section-3 {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
                ),
                url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-attachment: fixed;
        }

        section.section-4 {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
                ),
                url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
    </style>
</head>
<body>
    <section>
        <div>
          <h2>Parallax</h2>
          <p>Parallax scroll</p>
        </div>
      </section>
      <section class="section-2">
        <div>
          <h2>Nikhil Soni</h2>
          <p>Parallax Effect</p>
        </div>
      </section>
      <section class="section-3">
        <div>
          <h2>Parallax</h2>
          <p>Using CSS</p>
        </div>
      </section>
      <section class="section-4">
        <div>
          <h2>Last page</h2>
          <p>Sample Paragraph</p>
        </div>
      </section>
</body>
</html>